In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re
import matplotlib.ticker as ticker
from numerize import numerize

In [77]:
# Chanfing directory to load data
os.chdir('Data')
os.getcwd()

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'Data'

In [83]:
filePath = os.listdir()

filePath

['AnnualTicketSales.csv',
 'HighestGrossers.csv',
 'PopularCreativeTypes.csv',
 'TopDistributors.csv',
 'TopGenres.csv',
 'TopGrossingRatings.csv',
 'TopGrossingSources.csv',
 'TopProductionMethods.csv',
 'WideReleasesCount.csv']

In [85]:
filesPath = os.listdir() # Extracting all the available files 
filesPath.remove('Cleaned')
fileName = [file.split('.')[0] for file in filesPath] # extracting name from file that is in filename.csv formate
fileName

['AnnualTicketSales',
 'HighestGrossers',
 'PopularCreativeTypes',
 'TopDistributors',
 'TopGenres',
 'TopGrossingRatings',
 'TopGrossingSources',
 'TopProductionMethods',
 'WideReleasesCount']

In [4]:
# loading data into pandas dataframe
for file in fileName:
    globals()[file] = pd.read_csv(file + '.csv')

In [5]:
for file in fileName:
    print(file)
    display(globals()[file].head())
    display(globals()[file].isna().sum())
    print('-----')

AnnualTicketSales

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN

YEAR                                    0
TICKETS SOLD                            0
TOTAL BOX OFFICE                        0
TOTAL INFLATION ADJUSTED BOX OFFICE     0
AVERAGE TICKET PRICE                    0
Unnamed: 5                             27
dtype: int64

-----
HighestGrossers

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
0,1995,Batman Forever,Drama,PG-13,Warner Bros.,"$184,031,112","$387,522,978","4,23,06,002"
1,1996,Independence Day,Adventure,PG-13,20th Century Fox,"$306,169,255","$634,504,608","6,92,69,062"
2,1997,Men in Black,Adventure,PG-13,Sony Pictures,"$250,650,052","$500,207,943","5,46,07,854"
3,1998,Titanic,Adventure,PG-13,Paramount Pictures,"$443,319,081","$865,842,808","9,45,24,324"
4,1999,Star Wars Ep. I: The Phantom Menace,Adventure,PG,20th Century Fox,"$430,443,350","$776,153,749","8,47,32,942"

YEAR                     0
MOVIE                    0
GENRE                    3
MPAA RATING              0
DISTRIBUTOR              0
TOTAL FOR YEAR           0
TOTAL IN 2019 DOLLARS    0
TICKETS SOLD             0
dtype: int64

-----
PopularCreativeTypes

,RANK,CREATIVE TYPES,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1.0,Contemporary Fiction,"7,442","$96,203,727,036","$12,927,133",40.46%
1,2.0,Kids Fiction,564,"$32,035,539,746","$56,800,602",13.47%
2,3.0,Science Fiction,724,"$29,922,660,857","$41,329,642",12.59%
3,4.0,Fantasy,759,"$21,724,062,575","$28,621,953",9.14%
4,5.0,Super Hero,129,"$20,273,157,911","$157,156,263",8.53%

RANK              1
CREATIVE TYPES    1
MOVIES            1
TOTAL GROSS       1
AVERAGE GROSS     1
MARKET SHARE      1
dtype: int64

-----
TopDistributors

   RANK      DISTRIBUTORS  MOVIES      TOTAL GROSS AVERAGE GROSS MARKET SHARE
0     1       Walt Disney     588  $40,472,424,278   $68,830,654       17.02%
1     2      Warner Bros.     824  $36,269,425,479   $44,016,293       15.25%
2     3     Sony Pictures     747  $29,113,002,302   $38,973,229       12.24%
3     4         Universal     535  $28,089,932,569   $52,504,547       11.81%
4     5  20th Century Fox     525  $25,857,839,756   $49,253,028       10.88%

RANK             0
DISTRIBUTORS     0
MOVIES           0
TOTAL GROSS      0
AVERAGE GROSS    0
MARKET SHARE     0
dtype: int64

-----
TopGenres

   RANK             GENRES MOVIES      TOTAL GROSS AVERAGE GROSS MARKET SHARE
0     1          Adventure  1,102  $64,529,536,530   $58,556,748       27.14%
1     2             Action  1,098  $49,339,974,493   $44,936,224       20.75%
2     3              Drama  5,479  $35,586,177,269    $6,495,013       14.97%
3     4             Comedy  2,418  $33,687,992,318   $13,932,172       14.17%
4     5  Thriller/Suspense  1,186  $19,810,201,102   $16,703,374        8.33%

RANK             0
GENRES           0
MOVIES           0
TOTAL GROSS      0
AVERAGE GROSS    0
MARKET SHARE     0
dtype: int64

-----
TopGrossingRatings

   RANK MPAA RATINGS MOVIES       TOTAL GROSS AVERAGE GROSS MARKET SHARE
0     1        PG-13  3,243  $113,524,789,243   $35,006,102       47.75%
1     2            R  5,480   $63,497,164,978   $11,587,074       26.71%
2     3           PG  1,535   $49,124,317,794   $32,002,813       20.66%
3     4            G    395    $9,572,240,391   $24,233,520        4.03%
4     5    Not Rated  5,820    $1,918,358,283      $329,615        0.81%

RANK             0
MPAA RATINGS     0
MOVIES           0
TOTAL GROSS      0
AVERAGE GROSS    0
MARKET SHARE     0
dtype: int64

-----
TopGrossingSources

,RANK,SOURCES,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Original Screenplay,"7,946","$106,375,196,782","$13,387,264",44.74%
1,2,Based on Fiction Book/Short Story,"2,150","$47,005,613,207","$21,863,076",19.77%
2,3,Based on Comic/Graphic Novel,249,"$23,369,989,130","$93,855,378",9.83%
3,4,Remake,328,"$12,832,659,970","$39,123,963",5.40%
4,5,Based on Real Life Events,"3,225","$11,398,356,297","$3,534,374",4.79%

RANK             0
SOURCES          0
MOVIES           0
TOTAL GROSS      0
AVERAGE GROSS    0
MARKET SHARE     0
dtype: int64

-----
TopProductionMethods

,RANK,PRODUCTION METHODS,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Live Action,"14,613","$179,637,201,848","$12,292,972",75.56%
1,2,Animation/Live Action,264,"$30,346,622,254","$114,949,327",12.76%
2,3,Digital Animation,365,"$23,920,180,508","$65,534,741",10.06%
3,4,Hand Animation,164,"$2,960,497,487","$18,051,814",1.25%
4,5,Stop-Motion Animation,37,"$676,490,120","$18,283,517",0.28%

RANK                  0
PRODUCTION METHODS    0
MOVIES                0
TOTAL GROSS           0
AVERAGE GROSS         0
MARKET SHARE          0
dtype: int64

-----
WideReleasesCount

,YEAR,WARNER BROS,WALT DISNEY,20TH CENTURY FOX,PARAMOUNT PICTURES,SONY PICTURES,UNIVERSAL,TOTAL MAJOR 6,TOTAL OTHER STUDIOS,Unnamed: 9
0,2021,17,7,0,4,16,17,61,38,NaN
1,2020,5,3,1,3,9,13,34,23,NaN
2,2019,18,10,11,9,18,21,87,44,NaN
3,2018,19,10,11,10,16,20,86,58,NaN
4,2017,18,8,14,10,16,15,81,50,NaN

YEAR                    0
WARNER BROS             0
WALT DISNEY             0
20TH CENTURY FOX        0
PARAMOUNT PICTURES      0
SONY PICTURES           0
UNIVERSAL               0
TOTAL MAJOR 6           0
TOTAL OTHER STUDIOS     0
Unnamed: 9             27
dtype: int64

-----

## User define funtions

few funtions to avoid repatative tasks

In [6]:
def rmv_character(clm_name,df):
    """ Remove non-numaric values from column of given df
    clm_name : columns from which non-numaric values are to be removed
    df : name of dataframe from which non-numaric values are to be removed
    """
    for clm in clm_name:
        df[clm] = df[clm].apply(lambda x : re.sub('[^.0-9]','',x))

# Data cleaning

### AnnualTicketSales

In [8]:
AnnualTicketSales.head()

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN

- Last column needs to be removed
- Extra characters $ and comma needs to be removed

In [9]:
AnnualTicketSales.drop('Unnamed: 5',axis = 1 , inplace = True) # removing unwanted column

In [10]:
rmv_character(['TICKETS SOLD','TOTAL BOX OFFICE','TOTAL INFLATION ADJUSTED BOX OFFICE','AVERAGE TICKET PRICE'],AnnualTicketSales)

In [11]:
AnnualTicketSales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   YEAR                                 27 non-null     int64
 1   TICKETS SOLD                         27 non-null     object
 2   TOTAL BOX OFFICE                     27 non-null     object
 3   TOTAL INFLATION ADJUSTED BOX OFFICE  27 non-null     object
 4   AVERAGE TICKET PRICE                 27 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

- data type needs to be changed of last 4 columns

In [12]:
clms = ['TICKETS SOLD','TOTAL BOX OFFICE','TOTAL INFLATION ADJUSTED BOX OFFICE','AVERAGE TICKET PRICE']
AnnualTicketSales[clms] = AnnualTicketSales[clms].apply(pd.to_numeric) # changing data type

### HighestGrossers

In [13]:
HighestGrossers.isna().sum()

YEAR                     0
MOVIE                    0
GENRE                    3
MPAA RATING              0
DISTRIBUTOR              0
TOTAL FOR YEAR           0
TOTAL IN 2019 DOLLARS    0
TICKETS SOLD             0
dtype: int64

 - There are 3 null values in column that need to be filled

In [14]:
HighestGrossers[HighestGrossers.isna().any(axis = 1)]

,YEAR,MOVIE,GENRE,MPAA RATING,DISTRIBUTOR,TOTAL FOR YEAR,TOTAL IN 2019 DOLLARS,TICKETS SOLD
24,2019,Avengers: Endgame,NaN,PG-13,Walt Disney,"$858,373,000","$858,373,002","9,37,08,843"
25,2020,Bad Boys For Life,NaN,R,Sony Pictures,"$204,417,855","$204,417,848","2,23,16,359"
26,2021,Shang-Chi and the Legend of the Ten Rings,NaN,PG-13,Walt Disney,"$224,226,704","$224,226,704","2,44,78,897"

In [15]:
# Due to small size of data i just googled missing values
# all three movies belong to action GENRE
idx = HighestGrossers[HighestGrossers['GENRE'].isna()].index.tolist()
HighestGrossers['GENRE'].iloc[idx] = 'Action'

C:\Users\Lohiya\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [16]:
HighestGrossers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   YEAR                   27 non-null     int64
 1   MOVIE                  27 non-null     object
 2   GENRE                  27 non-null     object
 3   MPAA RATING            27 non-null     object
 4   DISTRIBUTOR            27 non-null     object
 5   TOTAL FOR YEAR         27 non-null     object
 6   TOTAL IN 2019 DOLLARS  27 non-null     object
 7   TICKETS SOLD           27 non-null     object
dtypes: int64(1), object(7)
memory usage: 1.8+ KB

In [17]:
clms = ['TOTAL FOR YEAR','TOTAL IN 2019 DOLLARS','TICKETS SOLD']
rmv_character(clms,HighestGrossers) 
HighestGrossers[clms] = HighestGrossers[clms].apply(pd.to_numeric)

### PopularCreativeTypes

In [18]:
PopularCreativeTypes

,RANK,CREATIVE TYPES,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1.0,Contemporary Fiction,"7,442","$96,203,727,036","$12,927,133",40.46%
1,2.0,Kids Fiction,564,"$32,035,539,746","$56,800,602",13.47%
2,3.0,Science Fiction,724,"$29,922,660,857","$41,329,642",12.59%
3,4.0,Fantasy,759,"$21,724,062,575","$28,621,953",9.14%
4,5.0,Super Hero,129,"$20,273,157,911","$157,156,263",8.53%
5,6.0,Historical Fiction,"1,487","$18,521,260,744","$12,455,454",7.79%
6,7.0,Dramatization,"1,175","$15,715,191,699","$13,374,631",6.61%
7,8.0,Factual,"2,467","$2,960,327,207","$1,199,970",1.25%
8,9.0,Multiple Creative Types,42,"$117,574,526","$2,799,393",0.05%
9,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
PopularCreativeTypes = PopularCreativeTypes[:8] # removing last row

In [20]:
PopularCreativeTypes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RANK            8 non-null      float64
 1   CREATIVE TYPES  8 non-null      object
 2   MOVIES          8 non-null      object
 3   TOTAL GROSS     8 non-null      object
 4   AVERAGE GROSS   8 non-null      object
 5   MARKET SHARE    8 non-null      object
dtypes: float64(1), object(5)
memory usage: 512.0+ bytes

In [21]:
rmv_character(['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE'],PopularCreativeTypes)
clms = ['MOVIES','AVERAGE GROSS','TOTAL GROSS','MARKET SHARE']
PopularCreativeTypes[clms] = PopularCreativeTypes[clms].apply(pd.to_numeric)

<ipython-input-6-9b9ff17bac2e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[clm] = df[clm].apply(lambda x : re.sub('[^.0-9]','',x))
C:\Users\Lohiya\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

### TopDistributors

In [22]:
TopDistributors

,RANK,DISTRIBUTORS,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Walt Disney,588,"$40,472,424,278","$68,830,654",17.02%
1,2,Warner Bros.,824,"$36,269,425,479","$44,016,293",15.25%
2,3,Sony Pictures,747,"$29,113,002,302","$38,973,229",12.24%
3,4,Universal,535,"$28,089,932,569","$52,504,547",11.81%
4,5,20th Century Fox,525,"$25,857,839,756","$49,253,028",10.88%
5,6,Paramount Pictures,493,"$24,361,425,304","$49,414,656",10.25%
6,7,Lionsgate,426,"$9,631,837,781","$22,609,948",4.05%
7,8,New Line,209,"$6,195,268,024","$29,642,431",2.61%
8,9,Dreamworks SKG,77,"$4,278,649,271","$55,566,874",1.80%
9,10,Miramax,385,"$3,836,019,208","$9,963,686",1.61%

In [23]:
TopDistributors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RANK           10 non-null     int64
 1   DISTRIBUTORS   10 non-null     object
 2   MOVIES         10 non-null     int64
 3   TOTAL GROSS    10 non-null     object
 4   AVERAGE GROSS  10 non-null     object
 5   MARKET SHARE   10 non-null     object
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes

In [24]:
clms = ['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE']
rmv_character(['TOTAL GROSS','AVERAGE GROSS','MARKET SHARE'],TopDistributors)
TopDistributors[clms] = TopDistributors[clms].apply(pd.to_numeric)

### TopGenres

In [25]:
TopGenres

   RANK             GENRES MOVIES      TOTAL GROSS AVERAGE GROSS MARKET SHARE
0     1          Adventure  1,102  $64,529,536,530   $58,556,748       27.14%
1     2             Action  1,098  $49,339,974,493   $44,936,224       20.75%
2     3              Drama  5,479  $35,586,177,269    $6,495,013       14.97%
3     4             Comedy  2,418  $33,687,992,318   $13,932,172       14.17%
4     5  Thriller/Suspense  1,186  $19,810,201,102   $16,703,374        8.33%
5     6             Horror    716  $13,430,378,699   $18,757,512        5.65%
6     7    Romantic Comedy    630  $10,480,124,374   $16,635,118        4.41%
7     8            Musical    201   $4,293,988,317   $21,363,126        1.81%
8     9        Documentary  2,415   $2,519,513,142    $1,043,277        1.06%
9    10       Black Comedy    213   $2,185,433,323   $10,260,250        0.92%

In [26]:
TopGenres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RANK           10 non-null     int64
 1   GENRES         10 non-null     object
 2   MOVIES         10 non-null     object
 3   TOTAL GROSS    10 non-null     object
 4   AVERAGE GROSS  10 non-null     object
 5   MARKET SHARE   10 non-null     object
dtypes: int64(1), object(5)
memory usage: 608.0+ bytes

In [27]:
clms = ['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE']
rmv_character(clms,TopGenres)
TopGenres[clms] = TopGenres[clms].apply(pd.to_numeric)

### TopGrossingRatings

In [28]:
TopGrossingRatings

   RANK MPAA RATINGS MOVIES       TOTAL GROSS AVERAGE GROSS MARKET SHARE
0     1        PG-13  3,243  $113,524,789,243   $35,006,102       47.75%
1     2            R  5,480   $63,497,164,978   $11,587,074       26.71%
2     3           PG  1,535   $49,124,317,794   $32,002,813       20.66%
3     4            G    395    $9,572,240,391   $24,233,520        4.03%
4     5    Not Rated  5,820    $1,918,358,283      $329,615        0.81%
5     6        NC-17     24       $44,850,139    $1,868,756        0.02%
6     7         Open      5        $5,489,687    $1,097,937        0.00%
7     8           GP      7          $552,618       $78,945        0.00%

In [29]:
TopGrossingRatings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RANK           8 non-null      int64
 1   MPAA RATINGS   8 non-null      object
 2   MOVIES         8 non-null      object
 3   TOTAL GROSS    8 non-null      object
 4   AVERAGE GROSS  8 non-null      object
 5   MARKET SHARE   8 non-null      object
dtypes: int64(1), object(5)
memory usage: 512.0+ bytes

In [30]:
clms = ['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE']
rmv_character(clms,TopGrossingRatings)
TopGrossingRatings[clms] = TopGrossingRatings[clms].apply(pd.to_numeric)

### TopGrossingSources

In [31]:
TopGrossingSources

,RANK,SOURCES,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Original Screenplay,"7,946","$106,375,196,782","$13,387,264",44.74%
1,2,Based on Fiction Book/Short Story,"2,150","$47,005,613,207","$21,863,076",19.77%
2,3,Based on Comic/Graphic Novel,249,"$23,369,989,130","$93,855,378",9.83%
3,4,Remake,328,"$12,832,659,970","$39,123,963",5.40%
4,5,Based on Real Life Events,"3,225","$11,398,356,297","$3,534,374",4.79%
5,6,Based on TV,231,"$11,305,006,312","$48,939,421",4.75%
6,7,Based on Factual Book/Article,295,"$7,443,681,990","$25,232,820",3.13%
7,8,Spin-Off,41,"$3,833,128,331","$93,490,935",1.61%
8,9,Based on Folk Tale/Legend/Fairytale,78,"$3,406,118,495","$43,668,186",1.43%
9,10,Based on Play,271,"$2,111,190,923","$7,790,372",0.89%

In [32]:
TopGrossingSources.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RANK           10 non-null     int64
 1   SOURCES        10 non-null     object
 2   MOVIES         10 non-null     object
 3   TOTAL GROSS    10 non-null     object
 4   AVERAGE GROSS  10 non-null     object
 5   MARKET SHARE   10 non-null     object
dtypes: int64(1), object(5)
memory usage: 608.0+ bytes

In [33]:
clms = ['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE']
rmv_character(clms,TopGrossingSources)
TopGrossingSources[clms] = TopGrossingSources[clms].apply(pd.to_numeric)

### WideReleasesCount

In [34]:
WideReleasesCount

,YEAR,WARNER BROS,WALT DISNEY,20TH CENTURY FOX,PARAMOUNT PICTURES,SONY PICTURES,UNIVERSAL,TOTAL MAJOR 6,TOTAL OTHER STUDIOS,Unnamed: 9
0,2021,17,7,0,4,16,17,61,38,NaN
1,2020,5,3,1,3,9,13,34,23,NaN
2,2019,18,10,11,9,18,21,87,44,NaN
3,2018,19,10,11,10,16,20,86,58,NaN
4,2017,18,8,14,10,16,15,81,50,NaN
5,2016,17,12,16,12,16,22,95,46,NaN
6,2015,22,11,18,9,13,20,93,33,NaN
7,2014,17,12,17,10,17,15,88,37,NaN
8,2013,17,8,15,8,14,16,78,42,NaN
9,2012,16,11,15,13,18,17,90,42,NaN
10,2011,20,13,15,13,21,19,101,35,NaN
11,2010,20,12,18,12,17,17,96,30,NaN
12,2009,25,14,20,10,21,21,111,30,NaN
13,2008,19,11,22,14,19,19,104,48,NaN
14,2007,30,13,17,16,22,20,118,50,NaN
15,2006,26,17,25,13,26,21,128,31,NaN
16,2005,20,20,19,12,19,17,107,30,NaN
17,2004,27,25,18,14,15,14,113,25,NaN
18,2003,28,19,13,14,19,13,106,23,NaN
19,2002,32,23,15,16,20,13,119,21,NaN
20,2001,30,16,16,14,17,10,103,25,NaN
21,2000,29,22,13,12,15,13,104,27,NaN
22,1999,27,20,15,13,22,16,113,19,NaN
23,1998,27,21,11,11,20,16,106,20,NaN
24,1997,31,22,12,16,22,11,114,22,NaN
25,1996,31,23,13,16,24,13,120,22,NaN
26,1995,27,22,11,12,20,17,109,27,NaN

### TopProductionMethodsm

In [35]:
TopProductionMethods

,RANK,PRODUCTION METHODS,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Live Action,"14,613","$179,637,201,848","$12,292,972",75.56%
1,2,Animation/Live Action,264,"$30,346,622,254","$114,949,327",12.76%
2,3,Digital Animation,365,"$23,920,180,508","$65,534,741",10.06%
3,4,Hand Animation,164,"$2,960,497,487","$18,051,814",1.25%
4,5,Stop-Motion Animation,37,"$676,490,120","$18,283,517",0.28%
5,6,Multiple Production Methods,26,"$43,728,300","$1,681,858",0.02%
6,7,Rotoscoping,4,"$8,468,385","$2,117,096",0.00%

In [36]:
TopProductionMethods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RANK                7 non-null      int64
 1   PRODUCTION METHODS  7 non-null      object
 2   MOVIES              7 non-null      object
 3   TOTAL GROSS         7 non-null      object
 4   AVERAGE GROSS       7 non-null      object
 5   MARKET SHARE        7 non-null      object
dtypes: int64(1), object(5)
memory usage: 464.0+ bytes

In [37]:
clms = ['MOVIES','TOTAL GROSS','AVERAGE GROSS','MARKET SHARE']
rmv_character(clms,TopProductionMethods)
TopProductionMethods[clms] = TopProductionMethods[clms].apply(pd.to_numeric)

In [38]:
WideReleasesCount.drop('Unnamed: 9',inplace = True,axis = 1)

In [39]:
WideReleasesCount.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   YEAR                 27 non-null     int64
 1   WARNER BROS          27 non-null     int64
 2   WALT DISNEY          27 non-null     int64
 3   20TH CENTURY FOX     27 non-null     int64
 4   PARAMOUNT PICTURES   27 non-null     int64
 5   SONY PICTURES        27 non-null     int64
 6   UNIVERSAL            27 non-null     int64
 7   TOTAL MAJOR 6        27 non-null     int64
 8   TOTAL OTHER STUDIOS  27 non-null     int64
dtypes: int64(9)
memory usage: 2.0 KB

In [ ]:
for file in fileName:
    globals()[file].to_csv('Cleaned\\'+ file + '.csv')